# Create .env for storing following device dependent environment variables

# Path to reach specific file
TRAINED_MODEL= # Set location of trained model. e.g. "../yolov8n.pt"
INPUT_IMAGE= # Set location of image to input. e.g. "./images/bus.jpg"
